<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>All our wooden furniture is water proof.</title>
  <meta property="og:site_name" content="YouTube" />
      <meta property="og:url" content="http://ramymedhat.github.io/index.html?hello2" />
    <meta property="og:title" content="Storyio Video" />
    <meta property="og:image" content="https://i.ytimg.com/vi/uu_PVIuGJ4Q/maxresdefault.jpg" />
      <meta property="og:description" content="Need a Valentine&#39;s Day pick-me-up? These nice humans are here to hit on YOU. With John Krasinski, Fred Armisen, David Cross, Emmy Rossum, Seth Green, Jenny S..." />
    <meta property="og:type" content="video" />
        <meta property="og:video:url" content="https://files.parsetfss.com/339e23c3-34f5-4fd0-9d34-cc4feb38fe5e/tfss-b6949c2e-05be-4ad9-90b2-218bf9bc050e-file" />
        <meta property="og:video:secure_url" content="https://files.parsetfss.com/339e23c3-34f5-4fd0-9d34-cc4feb38fe5e/tfss-b6949c2e-05be-4ad9-90b2-218bf9bc050e-file" />
        <meta property="og:video:type" content="video/mp4" />
        <meta property="og:video:width" content="320" />
        <meta property="og:video:height" content="320" />
    <meta property="fb:app_id" content="1553812308188964" />

 </head>

<body>

  Visit our showroom on weekdays from 5 to 9...

</body>
</html>